
upstream frontend {

server front:3000;

}

upstream node_server {

server nodejs:5000;
}


server {
    
    listen 80;

    location / {
        proxy_pass http://frontend;
    }
    location /api/v1/ {
        rewrite ^/api/v1/(.*)$ /$1 break;
        proxy_pass http://node_server;

    }
}
